<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hiredcoin_bg.qm</file>
        <file alias="ca">locale/hiredcoin_ca.qm</file>
        <file alias="cs">locale/hiredcoin_cs.qm</file>
        <file alias="da">locale/hiredcoin_da.qm</file>
        <file alias="de">locale/hiredcoin_de.qm</file>
        <file alias="en">locale/hiredcoin_en.qm</file>
        <file alias="en_US">locale/hiredcoin_en_US.qm</file>
        <file alias="es">locale/hiredcoin_es.qm</file>
        <file alias="fi">locale/hiredcoin_fi.qm</file>
        <file alias="fr_FR">locale/hiredcoin_fr_FR.qm</file>
        <file alias="hr">locale/hiredcoin_hr.qm</file>
        <file alias="it">locale/hiredcoin_it.qm</file>
        <file alias="ja">locale/hiredcoin_ja.qm</file>
        <file alias="ko_KR">locale/hiredcoin_ko_KR.qm</file>
        <file alias="nl">locale/hiredcoin_nl.qm</file>
        <file alias="pl">locale/hiredcoin_pl.qm</file>
        <file alias="pt">locale/hiredcoin_pt.qm</file>
        <file alias="pt_BR">locale/hiredcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/hiredcoin_ro_RO.qm</file>
        <file alias="ru">locale/hiredcoin_ru.qm</file>
        <file alias="sk">locale/hiredcoin_sk.qm</file>
        <file alias="sv">locale/hiredcoin_sv.qm</file>
        <file alias="tr">locale/hiredcoin_tr.qm</file>
        <file alias="uk">locale/hiredcoin_uk.qm</file>
        <file alias="zh_CN">locale/hiredcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hiredcoin_zh_TW.qm</file>
    </qresource>
</RCC>
