[Unit]
Description=HRD's distributed currency daemon
After=network.target

[Service]
User=hiredcoin
Group=hiredcoin

Type=forking
PIDFile=/var/lib/hiredcoind/hiredcoind.pid

ExecStart=/usr/bin/hiredcoind -daemon -pid=/var/lib/hiredcoind/hiredcoind.pid \
          -conf=/etc/hiredcoin/hiredcoin.conf -datadir=/var/lib/hiredcoind

ExecStop=-/usr/bin/hiredcoin-cli -conf=/etc/hiredcoin/hiredcoin.conf \
         -datadir=/var/lib/hiredcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
